name: triggered
on:
    #create:
    deployment:
jobs:
    triggered:
        name: triggered
        runs-on: ubuntu-latest
        steps:
            - name: Run script
              run: |
                echo "Running script..."
                echo "Hello from my triggered action!"
              shell: bash  

